#release configuration
#Wed Jan 16 10:59:06 CST 2019
projectVersionPolicyId=default
remoteTagging=true
project.rel.mx.com.xhani\:my-pet-clinic=2
scm.commentPrefix=[maven-release-plugin] 
project.scm.mx.com.xhani\:pet-clinic-web.empty=true
project.scm.mx.com.xhani\:my-pet-clinic.tag=HEAD
project.rel.mx.com.xhani\:pet-clinic-web=2
project.dev.mx.com.xhani\:pet-clinic-data=3-SNAPSHOT
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:springframeworkguru/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.mx.com.xhani\:pet-clinic-data=2
project.dev.mx.com.xhani\:pet-clinic-web=3-SNAPSHOT
project.scm.mx.com.xhani\:my-pet-clinic.developerConnection=scm\:git\:https\://github.com/Luis-David/my-pet-clinic.git
scm.tag=my-pet-clinic-2
exec.snapshotReleasePluginAllowed=false
project.dev.mx.com.xhani\:my-pet-clinic=3-SNAPSHOT
preparationGoals=clean verify
project.scm.mx.com.xhani\:pet-clinic-data.empty=true
